{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "Builds for production",
		},
		{
			"type": "npm",
			"script": "dev",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "Watches folder & builds progressively for development",
			"runOptions": {
				"runOn": "folderOpen",
			},
		},
	],
}